<?php
return [
    // Text
    'text_heading' => 'MENU CHÍNH',
    'text_dashboard' => 'Bảng điều khiển',
    'text_product' => 'Sản phẩm',
    'text_product_category' => 'Danh mục',
    'text_product_product' => 'Sản phẩm',
    'text_product_manufacturer' => 'Hãng sản xuất',
    'text_product_filter' => 'Bộ lọc',
    'text_attribute' => 'Thuộc tính',
    'text_attribute_group' => 'Nhóm thuộc tính',
    'text_article' => 'Bài viết',
    'text_design' => 'Thiết kế',
    'text_design_banner' => 'Banner',
    'text_design_layout' => 'Layout',
    'text_design_library' => 'Thư viện ảnh',
    'text_extension' => 'Phần mở rộng',
    'text_extension_module' => 'Mô-đun',
    'text_extension_option' => 'Tùy chỉnh',
    'text_article_comment' => 'Bình luận',
    'text_setting' => 'Hệ thống',
    'text_setting_setting' => 'Thiết lập chung',
    'text_menu' => 'Menu',
    'text_menu_menu_group' => 'Nhóm menu',
    'text_menu_link_internal' => 'Liên kết site',
    'text_menu_link_external' => 'Liên kết tùy chỉnh',
    'text_information' => 'Trang thông tin',
    'text_information_information' => 'Trang thông tin',
    'text_category' => 'Danh mục',
    'text_customer' => 'Khách hàng',
    'text_customer_group' => 'Nhóm khách hàng',
    'text_customer_download' => 'Tải về',
    'text_customer_recharge' => 'Nạp tiền',
    'text_order' => 'Đơn hàng',

    'text_develop' => 'DEVELOP',
    'text_localisation' => 'Địa phương',
    'text_localisation_language' => 'Ngôn ngữ',
];
