<?php
return [
    // Text
    'code'                          => 'vi',
    'direction'                     => 'ltr',
    'date_format_short'             => 'd/m/Y',
    'date_format_long'              => 'l dS F Y',
    'time_format'                   => 'h:i:s A',
    'datetime_format'               => 'd/m/Y H:i:s',
    'decimal_point'                 => '.',
    'thousand_point'                => ',',

    // Text
    'text_yes'                      => 'Có',
    'text_no'                       => 'Không',
    'text_enabled'                  => 'Kích hoạt',
    'text_disabled'                 => 'Vô hiệu hóa',
    'text_none'                     => ' ---Không--- ',
    'text_select'                   => ' ---Xin vui lòng chọn--- ',
    'text_select_all'               => 'Chọn tất cả',
    'text_unselect_all'             => 'Bỏ chọn tất cả',
    'text_all_zones'                => 'Tất cả các vùng',
    'text_default'                  => ' Mặc định ',
    'text_close'                    => 'Đóng',
    'text_pagination'               => 'Hiển thị từ %d đến %d của %d (%d trang)',
    'text_loading'                  => 'Đang tải...',
    'text_no_results'               => 'Không có kết quả!',
    'text_home'                     => 'Trang chủ',
    'text_confirm'                  => 'Xóa/gỡ cài đặt không thể hoàn tác! Bạn có chắc bạn muốn làm điều này?',
    'text_add' => 'Thêm',
    'text_delete' => 'Xóa',
    'text_edit' => 'Sửa',
    'text_not_item' => 'Bạn chưa chọn mục cần xóa!',

    // Text special
    'text_name' => 'Tên',
    'text_description' => 'Mô tả',
    'text_status' => 'Trạng thái',
    'text_order' => 'Thứ tự',

    // Button
    'button_insert'                 => 'Thêm mới',
    'button_delete'                 => 'Xoá',
    'button_save'                   => 'Lưu',
    'button_cancel'                 => 'Hủy bỏ',
    'button_cancel_recurring'       => 'Hủy bỏ hoàn trả thanh toán',
    'button_continue'               => 'Tiếp tục',
    'button_clear'                  => 'Xóa',
    'button_close'                  => 'Đóng',
    'button_enable'                 => 'Kích hoạt',
    'button_disable'                => 'Vô hiệu hoá',
    'button_filter'                 => 'Lọc',
    'button_send'                   => 'Gửi',
    'button_edit'                   => 'Sửa',
    'button_copy'                   => 'Sao chép',
    'button_back'                   => 'Trở lại',
    'button_remove'                 => 'Gỡ bỏ',
    'button_refresh'                => 'Cập nhật mới',
    'button_backup'                 => 'Sao lưu',
    'button_restore'                => 'Phục hồi',
    'button_download'               => 'Tải xuống',
    'button_rebuild'                => 'Xây dựng lại',
    'button_upload'                 => 'Tải lên',
    'button_submit'                 => 'Gửi',
    'button_invoice_print'          => 'In hóa đơn',
    'button_shipping_print'         => 'In danh sách vận chuyển',
    'button_address_add'            => 'Thêm địa chỉ',
    'button_attribute_add'          => 'Thêm thuộc tính',
    'button_banner_add'             => 'Thêm banner',
    'button_custom_field_value_add' => 'Thêm trường tùy chỉnh',
    'button_product_add'            => 'Thêm sản phẩm',
    'button_filter_add'             => 'Thêm bộ lọc',
    'button_option_add'             => 'Thêm tùy chọn',
    'button_option_value_add'       => 'Thêm giá trị tùy chọn',
    'button_recurring_add'          => 'Thêm trả hàng',
    'button_discount_add'           => 'Thêm giảm giá',
    'button_special_add'            => 'Thêm khuyến mãi',
    'button_image_add'              => 'Thêm hình ảnh',
    'button_geo_zone_add'           => 'Thêm khu vực địa lý',
    'button_history_add'            => 'Thêm lịch sử',
    'button_transaction_add'        => 'Thêm giao dịch',
    'button_route_add'              => 'Thêm đường dẫn',
    'button_rule_add'               => 'Thêm quy tắc',
    'button_module_add'             => 'Thêm Module',
    'button_link_add'               => 'Thêm liên kết',
    'button_approve'                => 'Chấp thuận',
    'button_reset'                  => 'Thiết lập lại',
    'button_generate'               => 'Tạo',
    'button_voucher_add'            => 'Thêm phiếu quà tặng',
    'button_reward_add'             => 'Thêm điểm thưởng',
    'button_reward_remove'          => 'Xóa điểm thưởng',
    'button_commission_add'         => 'Thêm hoa hồng',
    'button_commission_remove'      => 'Xóa hoa hồng',
    'button_credit_add'             => 'Thêm tín dụng',
    'button_credit_remove'          => 'Xóa tín dụng',
    'button_ip_add'                 => 'Thêm IP',
    'button_parent'                 => 'Cấp cha',
    'button_folder'                 => 'Tạo thư mục mới',
    'button_search'                 => 'Tìm kiếm',
    'button_view'                   => 'Xem',
    'button_install'                => 'Cài đặt',
    'button_uninstall'              => 'Gỡ cài đặt',
    'button_login'                  => 'Đăng nhập vào cửa hàng',
    'button_unlock'                 => 'Mở khóa tài khoản',
    'button_link'                   => 'Liên kết',
    'button_shipping'               => 'Áp dụng phương pháp vận chuyển',
    'button_payment'                => 'Áp dụng phương thức thanh toán',
    'button_coupon'                 => 'Áp dụng phiếu giảm giá',
    'button_voucher'                => 'Áp dụng phiếu quà tặng',
    'button_reward'                 => 'Áp dụng điểm',
    'button_add'                    => 'Thêm',
    'button_save_add'               => 'Lưu & Thêm',
    'button_save_edit'              => 'Lưu & Sửa',
    'button_save_exit'              => 'Lưu & Thoát',

    /* When doing translations only include the matching language code */
    // Datepicker
    'datepicker'                    => 'vi',
    // Entry
    'entry_name' => 'Tên',
    'entry_full_name' => 'Họ & tên',
    'entry_description' => 'Mô tả',
    'entry_status' => 'Trạng thái',
    'entry_order' => 'Thứ tự',
    'entry_sort_order' => 'Thứ tự',
    'entry_filter' => 'Các bộ lọc',
    'entry_email' => 'Email',
    'entry_image' => 'Hình ảnh',
    'entry_meta_title' => 'Meta title',
    'entry_meta_keyword' => 'Meta keywords',
    'entry_meta_description' => 'Meta description',
    'entry_keyword' => 'Đường dẫn Url',
    'entry_top' => 'Trên cùng',
    'entry_column' => 'Số cột',
    'entry_limit_description' => 'Giới hạn mô tả',

    'column_name' => 'Tên',
    'column_sort_order' => 'Thứ tự',
    'column_category' => 'Danh mục',
    'column_status' => 'Trạng thái',
    'column_action' => 'Hành động',
    'column_created_at' => 'Ngày thêm',
    'column_ip' => 'Địa chỉ IP',
    'column_email' => 'Email',

    'tab_profile' => 'Profiles',
    'tab_order_history' => 'Lịch sử đơn đặt hàng',
    'tab_return' => 'Quay trở lại Xem chi tiết',
    'tab_return_history' => 'Lịch sử Phản hồi',
    'tab_address'                   => 'Địa chỉ',
    'tab_admin'                     => 'Quản lý',
    'tab_attribute'                 => 'Thuộc tính',
    'tab_customer'                  => 'Thông tin khách hàng',
    'tab_data'                      => 'Dữ liệu',
    'tab_design'                    => 'Thiết kế',
    'tab_discount'                  => 'Giảm giá',
    'tab_general'                   => 'Tổng quan',
    'tab_history'                   => 'Lịch sử',
    'tab_fraud'                     => 'Gian lận',
    'tab_ftp'                       => 'FTP',
    'tab_ip'                        => 'Địa chỉ IP',
    'tab_links'                     => 'Liên kết',
    'tab_log'                       => 'Log',
    'tab_image'                     => 'Hình ảnh',
    'tab_option'                    => 'Tuỳ chọn',
    'tab_server'                    => 'Máy chủ',
    'tab_store'                     => 'Cửa hàng',
    'tab_special'                   => 'Khuyến mãi',
    'tab_local'                     => 'Địa phương',
    'tab_mail'                      => 'Mail',
    'tab_module'                    => 'Mô-đun',
    'tab_order'                     => 'Chi tiết đơn hàng',
    'tab_payment'                   => 'Chi tiết thanh toán',
    'tab_product'                   => 'Sản phẩm',
    'tab_reward'                    => 'Điểm thưởng',
    'tab_shipping'                  => 'Chi tiết vận chuyển',
    'tab_total'                     => 'Tổng cộng',
    'tab_transaction'               => 'Giao dịch',
    'tab_voucher'                   => 'Phiếu quà tặng',
    'tab_sale'                      => 'Bán hàng',
    'tab_marketing'                 => 'Marketing',
    'tab_online'                    => 'Người đang trực tuyến',
    'tab_activity'                  => 'Hoạt động gần đây',
    'tab_recurring'                 => 'Trả hàng',
    'tab_money_config'              => 'Cấu hình nạp tiền',
    'tab_seo'                       => 'SEO',

    // Error
    'error_warning'                 => 'Chú ý: Vui lòng kiểm tra các lỗi trong biểu mẫu!',
    'error_permission'              => 'Chú ý: Bạn không có quyền sửa đổi trang hiện tại!',
    'error_exception'               => 'Lỗi Code(%s): %s trong %s dòng %s',
    'error_upload_1'                => 'Cảnh báo: Tập tin đã tải lên vượt quá chỉ thị upload_max_filesize trong php.ini!',
    'error_upload_2'                => 'Cảnh báo: Tập tin đã tải lên vượt quá chỉ thị MAX_FILE_SIZE được chỉ ra!',
    'error_upload_3'                => 'Cảnh báo: Tập tin tải lên được một phần!',
    'error_upload_4'                => 'Chú ý: Không có tập tin được tải lên!',
    'error_upload_6'                => 'Cảnh báo: Thiếu một thư mục tạm thời!',
    'error_upload_7'                => 'Cảnh báo: Không thể ghi tệp vào đĩa!',
    'error_upload_8'                => 'Cảnh báo: Tập tin tải lên bị dừng lại bằng module mở rộng!',
    'error_upload_999'              => 'Chú ý: Không xác định được lỗi!',
    'error_curl'                    => 'CURL: Error Code(%s): %s',
    'error_menu'                    => 'Cảnh báo: Không thể xóa, vì liên kết này đang được kết nối với <a href="%s">Menu</a>!',

    // Helper
    'help_url_seo'                  => 'Hãy để trống nếu lọc URL theo tên',
];
